From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: June <june@eridan.me>
Date: Sun, 8 May 2022 01:34:58 +0000
Subject: [PATCH] enable process isolated sandboxed iframes by default

Signed-off-by: June <june@eridan.me>
---
 third_party/blink/common/features.cc | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/third_party/blink/common/features.cc b/third_party/blink/common/features.cc
index 67e7f63d3d64c..d9f8af2cb9006 100644
--- a/third_party/blink/common/features.cc
+++ b/third_party/blink/common/features.cc
@@ -1018,7 +1018,7 @@ const base::FeatureParam<int> kInterestGroupStorageMaxOpsBeforeMaintenance{
 // sandboxes are isolated.
 BASE_FEATURE(kIsolateSandboxedIframes,
              "IsolateSandboxedIframes",
-             base::FEATURE_DISABLED_BY_DEFAULT);
+             base::FEATURE_ENABLED_BY_DEFAULT);
 const base::FeatureParam<IsolateSandboxedIframesGrouping>::Option
     isolated_sandboxed_iframes_grouping_types[] = {
         {IsolateSandboxedIframesGrouping::kPerSite, "per-site"},
